* {
    padding: 0;
    margin: 0;
}

body{
    background-color:#41b3a3;
}

.header {
    background-color: #E27D60;
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 15px;
    box-shadow: rgba(0,0,0, 0.16) 0px 4px 8px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
}

.books-container {
    display:grid;
    grid-template-rows: 100px 1fr;
    justify-content: center;
    max-width: 100vw;
    height: 100vh;
    padding: 20px;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    width: 250px;
}

.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 350px;
    border-radius: 8px;
    background-color: #308d81;
    transform: translate(-50%, -50%) scale(0);
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.2s ease-in-out;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display:none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.overlay.active {
    display:block;
}

#btn {
    height: 30px;
    background-color: #41b3a3;
    border: none;
    padding: 5px;
    border-radius: 8px;
    width: 200px;
    align-self:center;
    justify-self: center;
}

#btn:hover {
    background-color: #2a8074;
    transition-duration: 0.2s;
}

#books-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    min-width: 80vw;
    gap: 25px;
}

.book {
    display:flex;
    flex-direction: column;
    background-color: #E27D60;
    max-height: 200px;
    text-align: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: rgba(0,0,0, 0.16) 0px 4px 8px;
}